<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="17dp"
        android:text="Stan konta"
        app:layout_constraintBottom_toTopOf="@+id/EditSum"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cel oszczędnościowy"
        app:layout_constraintBottom_toTopOf="@+id/EditSavings"
        app:layout_constraintStart_toStartOf="@+id/EditSum" />

    <TextView
        android:id="@+id/PLN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="70dp"
        android:text="PLN"
        app:layout_constraintBottom_toTopOf="@+id/EditSavings"
        app:layout_constraintStart_toEndOf="@+id/EditSum" />

    <TextView
        android:id="@+id/PLN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="243dp"
        android:text="PLN"
        app:layout_constraintStart_toEndOf="@+id/EditSavings"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/PLN1"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <EditText
        android:id="@+id/EditSavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/PLN2"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <Button
        android:id="@+id/ButtonConfirm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="277dp"
        android:text="Zatwierdź"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>